{
  "name": "mycard-store",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "start": "tsc && lite-server",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "pree2e": "webdriver-manager update",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start:aot": "build:aot && lite:aot",
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js && node copy-dist-files",
    "lite:aot": "lite-server -c aot/bs-config.json"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "angular-in-memory-web-api": "latest",
    "bootstrap": "next",
    "core-js": "latest",
    "jquery": "latest",
    "js-yaml": "latest",
    "rxjs": "latest",
    "systemjs": "latest",
    "tether": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/compiler-cli": "latest",
    "@angular/platform-server": "latest",
    "@types/bootstrap": "latest",
    "@types/jquery": "latest",
    "@types/js-yaml": "latest",
    "@types/node": "latest",
    "@types/tether": "latest",
    "lite-server": "latest",
    "rollup": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-uglify": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "repository": {}
}
